/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
Vị trí
Kích thước
Màu sắc
Kiểu dáng 
*/
#header{
    background-color: black;
    height: 50px; 
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 999;
    /* overflow: hidden; */
}

#nav {
    display: inline-block;
}

#nav, .subnav{
    list-style-type: none   ;
}

#nav > li{
    display: inline-block;
    position: relative;
}

#nav li a {
    color: white;
    text-decoration: none;
    line-height: 45px;
    padding: 0 40px  ;
    font-size: 20px;
}

#nav > li > a{
    text-transform: uppercase;
}

#nav > li:hover > a {
    background-color: white;
    color: black;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgb(170, 168, 168);
    top: 100%;
    left: 0;
}

#nav .arrow{
    font-size: 12px
}

#nav .subnav li a{
    display:block;
    color: black;
}

#nav .subnav li:hover a{
    color: black;
    background-color: gray;
}
#nav .subnav a{
    padding: 0 40px;
    line-height: 38px;
}

#header .menu-icon,
#header .search-icon{
    color: white;
    line-height: 45px;
    font-size: 20px;
}

#header .mobile-menu-btn, 
#header .search-btn{
    float: right;
    padding: 0 16px;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn:hover{
    background-color: crimson ;
    transition: all 1s ease;
    cursor: pointer;
    font-weight: 900;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000
}

#header .mobile-menu-btn:hover{
    background-color: grey;
}

#slider{
    padding-top: 50%;
    margin-top: 45px;
    background: url(/assets/image/image-1.jpg) top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-1{
    font-size: 30px;
}

#slider .text-2{
    margin-top: 25px;
    font-size: 25px;
}

#content{
    
}

#content .about{
    max-width: 800px;
    margin: auto auto;
    padding: 15px 0;
}

#content .content-about-1{
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    letter-spacing: 4px;
}

#content .sub-content1{
    text-align: center;
    margin-bottom: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-about-2{
    text-align: justify;
    line-height: 1.4;
    padding-left: 16px;
    padding-right: 16px;
}
#content .member{
    float: left;
    width: calc(100% / 3);
    text-align: center;
}
#content .member-image{
    height: auto;
    width: 150px;
    /* margin-top: 15px; */
    border-radius: 4px;
}
#content .member-1{
    /* margin-top: 15px; */
    font-size: 15px;
}

#content .member-item{
    margin-top: 35px;
    overflow: hidden;
    margin-bottom: 30px;
}

.tour-section{
    background-color: black;
}
.text-white{
    color: white;
}

#content .tour-section .content-about-1{
    text-transform: uppercase;
}

.tour-section .sticky{
    background-color: white;
    list-style: none;
    /* margin-bottom: 40px; */
}

.tour-section .sticky-text{
    padding: 8px 16px;
    border-bottom: 2px solid gray;
}

.tour-section{
    padding: 50px 50px;
    height: auto;

}

.tour-section .sold-out{
    padding: 2px 10px;
    background-color: #f44336;
    color: white;
    margin-left: 16px;
}

.tour-section .content-section{
    max-width: 800px;
    margin: auto auto;
}

.quantity{
    background-color: black;
    color: white;
    border-radius: 50% ;
    float: right;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: -3px;
}

.tour-section .places-item{
    float: left;
    width: 33.3333%;
    padding: 0px 8px;
    margin: auto auto;
    /* align-items: center; */
    /* background-color: black; */
}

/* .places-item{
    background: white ;
} */

img.places-img{
    /* height: 100%; */
    width: 100%;
}

img.places-img:hover{
    opacity: 0.5;
}

.places-list{
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 32px;
}

.places-body{
    background-color: white;
    padding: 20px 10px;
}

.place-heading{
    padding: 10px 0;
}

.places-time{
    padding-bottom: 10px;
}

.places-desc{
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.places-body .places-buy-btn{
    padding: 10px 10px;
    background-color: black;
    color: white;
    text-decoration: none;
}

.places-body .places-buy-btn:hover{
    color: black;
    background-color: rgb(170, 168, 168);
   cursor: pointer;
}

/* #footer{
    background-color: black;
    color: white;
} */

.model {
    position: fixed;
    top: 0;
    bottom: 0;  
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.model.open{
    display: flex;
}

.model-container {
    background: white;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modelFadeIn ease 1s;
}

.model-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009688;
    height: 100px;
    font-size: 30px;
}

.bag{
    margin-right: 16px;
}

.model-close {
    position: absolute;
    right: 0;
    color: white;
    padding: 8px 8px;
    cursor: pointer;
}

.model-close:hover{
    background-color: grey;
    color: black;
}

.model-body .model-label{
    display: block;
    margin: 8px 6px 0;
}

.model-body .tickets{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.model-body .model-input{
    width: 95%;
    padding: 10px 10px;
    border: 1px solid grey;
    margin-left: 10px;
    /* margin-right: 5px; */
}

.model-body{
    padding: 16px;
}

#Pay {
    border: none;
    background: #009688;
    margin-top: 10px;
    width: 100%;
    text-transform: uppercase;
    padding: 10px;
}

#Pay:hover{
    cursor: pointer;
    background-color: grey;
    color: black;
}

.model-help{
    text-align: right;
    padding: 10px;
}

.contact{
    background: white; 
    max-width: 800px;
    margin: auto auto;
    margin-top: 50px !important;
}

.contact .content-about-1{
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.contact .sub-content1{
    opacity: 0.5;
    margin-top: 30px;
    color: black;
    text-align: center;
}

.clear{
    clear: both;
}

.contact .contact-content{
    padding-top: 48px;
}

.contact .contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.font-contront{
    padding: 10px;
    width: 100%;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.col .col-full{
    margin-top: 20px;
}

.inputt{
    margin-top: 8px;
    padding: 10px;
    float: right;
    border: 1px solid gray;
    background-color: black;
    color: white;
}

.inputt:hover{
    color: black;
    background-color: grey;
    cursor: pointer;
}
/* map section */

.map-section img{
    margin-top: 100px;
    width: 100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

.socials-list a {
    text-decoration: none;
}

.socials-list a i{
    color: rgba(0, 0, 0, 0.6);
    font-size: 24px;
    
}

.socials-list a i:hover{
    opacity: 0.4;
}

.copyright{
    margin-top: 10px;
}

.copyright a{
    color: rgba(0, 0, 0, 0.6);
}

@keyframes modelFadeIn{
    from{
        transform: translateY(-100px);
        opacity: 0;
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}




.row{
    margin-left: -8px;
    /* margin-right: -8px; */
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.33333%;
}

.col-full{
    width: 100%;
}



/* 
PC: >= 1024px
Tablet: >= 740px & < 1024px
mobile: < 740px
 */